# alfred

./: .gitattributes  .gitignore  Alfred.slnx  Directory.Build.props  LICENSE  README.md
template-content/: .editorconfig  Alfred.slnx  Directory.Build.props  Directory.Packages.props
template-content/.template.config/: template.json
template-content/src/Alfred.WebApi/: Program.cs
template-content/src/Alfred.WebApi/Properties/: launchSettings.json
template-content/tests/Alfred.WebApi.Tests/: Alfred.WebApi.Tests.csproj  ApiTests.cs
