<Solution>
  <Folder Name="/repo/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Alfred.WebApi/Alfred.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Alfred.WebApi.Tests/Alfred.WebApi.Tests.csproj" />
  </Folder>
</Solution>
